.o3_popnote_container {
	display: block;
	position: fixed;
	left: 0px;
	top: 0px;
	margin: 120px auto auto auto;
	z-index: 100000;
	width: 100%;	
}

.o3_popnote_card {
	position: absolute;
	top: 0px;
	left: 0px;
	display: block;
	font-size: 12px;
	color: #000000;
	font-weight: bold;
	padding: 6px 10px 6px 10px;
	background-color: #f9edbe;
	border: 1px solid #f0c36d;
	/*
	-webkit-box-shadow: 1px 1px 4px #acacac;
	-moz-box-shadow: 1px 1px 4px #acacac;
	*/
	box-shadow: 1px 1px 4px #acacac;	
	opacity: 0.0;
	filter: alpha(opacity: 0);
	-moz-transition: visibility 0.3s linear, opacity 0.3s linear;
	-webkit-transition: visibility 0.3s linear, opacity 0.3s linear;
	-o-transition: visibility 0.3s linear, opacity 0.3s linear;
	-ms-transition: visibility 0.3s linear, opacity 0.3s linear;
	transition: visibility 0.3s linear, opacity 0.3s linear;
}

.o3_popnote_card_show {	
	opacity: 1.0;
	filter: alpha(opacity: 100);
}

.o3_popnote_card A {
	font-size: inherit;
	color: inherit;
	font-weight: inherit;
	text-decoration: underline;
}

A.o3_popnote_card_close {
	display: block;
	float: right;
	padding-left: 5px; 
}