﻿<!DOCTYPE html>
<head>
	
	<link href="/bo/o3/resources/o3_table/o3_table.css" rel="stylesheet">
	<script type="text/javascript" src="/bo/o3/resources/jquery.1.9.1.min.js"></script>
	<script type="text/javascript" src="/bo/o3/resources/knockout-3.0.0.js"></script>
	<script type="text/javascript" src="/bo/o3/resources/o3_table/o3_table.js"></script>
	
</head>
<body>
	
	<div class="default_list"></div>
	
	
	<script type="text/javascript">
											
		var employee_functions = {"0":"account_manager","10":"creditors_manager","20":"director","30":"hr_manager","40":"it_manager","50":"operational_manager","60":"project_manager","70":"sales_manager","80":"seo_er"};
		
		var employee_list = $('.default_list').o3_list( {
				headers: [ { index: 'fname', text: 'First name' },
									 { index: 'lname', text: 'Last name' },
									 { index: 'function_id', text: 'Function', alter: function( data ) { return employee_functions[data]; /*change function id to string*/ } } ],							
				scope: [{"id":"4","fname":"Maurice","lname":"Brand","function_id":"20"},{"id":"5","fname":"Mark","lname":"Eurlings","function_id":"20"},{"id":"9","fname":"Lucienne","lname":"Delnoy","function_id":"80"},{"id":"10","fname":"Saskia","lname":"Breuer","function_id":"30"},{"id":"18","fname":"Samina","lname":"Makdoembaks","function_id":"80"},{"id":"19","fname":"Ilonka","lname":"Vissers","function_id":"0"},{"id":"21","fname":"Koen","lname":"H","function_id":"40"},{"id":"22","fname":"Nicole","lname":"Driessens","function_id":"0"},{"id":"23","fname":"Frank","lname":"Jongen","function_id":"80"},{"id":"24","fname":"Jean Pierre","lname":"Klaasen","function_id":"70"},{"id":"26","fname":"Rene","lname":"Sackers","function_id":"40"},{"id":"27","fname":"Erik","lname":"Steins","function_id":"80"},{"id":"28","fname":"Robbert","lname":"Rosdorff","function_id":"80"},{"id":"29","fname":"Wibe","lname":"van der Veer","function_id":"80"},{"id":"30","fname":"Lana","lname":"Zaitseff","function_id":"80"},{"id":"31","fname":"Kim","lname":"Ngamelubun","function_id":"0"},{"id":"32","fname":"Alex","lname":"Bastin","function_id":"80"},{"id":"33","fname":"Ingrid","lname":"van Calker","function_id":"0"},{"id":"34","fname":"Sandra","lname":"Vos","function_id":"10"},{"id":"35","fname":"Andreas","lname":"Kramers","function_id":"0"},{"id":"36","fname":"Kees","lname":"Pater","function_id":"70"},{"id":"37","fname":"Joris","lname":"Kessels","function_id":"40"},{"id":"38","fname":"Zoltan","lname":"Fischer","function_id":"40"},{"id":"39","fname":"Iben","lname":"van de Beek","function_id":"0"},{"id":"40","fname":"Dave","lname":"Kierkels","function_id":"0"},{"id":"41","fname":"Jorg","lname":"Vissie","function_id":"0"},{"id":"42","fname":"Nick","lname":"Schaepkens","function_id":"80"},{"id":"43","fname":"Lianne","lname":"Molenaar","function_id":"10"},{"id":"4","fname":"Maurice","lname":"Brand","function_id":"20"},{"id":"5","fname":"Mark","lname":"Eurlings","function_id":"20"},{"id":"9","fname":"Lucienne","lname":"Delnoy","function_id":"80"},{"id":"10","fname":"Saskia","lname":"Breuer","function_id":"30"},{"id":"18","fname":"Samina","lname":"Makdoembaks","function_id":"80"},{"id":"19","fname":"Ilonka","lname":"Vissers","function_id":"0"},{"id":"21","fname":"Koen","lname":"H","function_id":"40"},{"id":"22","fname":"Nicole","lname":"Driessens","function_id":"0"},{"id":"23","fname":"Frank","lname":"Jongen","function_id":"80"},{"id":"24","fname":"Jean Pierre","lname":"Klaasen","function_id":"70"},{"id":"26","fname":"Rene","lname":"Sackers","function_id":"40"},{"id":"27","fname":"Erik","lname":"Steins","function_id":"80"},{"id":"28","fname":"Robbert","lname":"Rosdorff","function_id":"80"},{"id":"29","fname":"Wibe","lname":"van der Veer","function_id":"80"},{"id":"30","fname":"Lana","lname":"Zaitseff","function_id":"80"},{"id":"31","fname":"Kim","lname":"Ngamelubun","function_id":"0"},{"id":"32","fname":"Alex","lname":"Bastin","function_id":"80"},{"id":"33","fname":"Ingrid","lname":"van Calker","function_id":"0"},{"id":"34","fname":"Sandra","lname":"Vos","function_id":"10"},{"id":"35","fname":"Andreas","lname":"Kramers","function_id":"0"},{"id":"36","fname":"Kees","lname":"Pater","function_id":"70"},{"id":"37","fname":"Joris","lname":"Kessels","function_id":"40"},{"id":"38","fname":"Zoltan","lname":"Fischer","function_id":"40"},{"id":"39","fname":"Iben","lname":"van de Beek","function_id":"0"},{"id":"40","fname":"Dave","lname":"Kierkels","function_id":"0"},{"id":"41","fname":"Jorg","lname":"Vissie","function_id":"0"},{"id":"42","fname":"Nick","lname":"Schaepkens","function_id":"80"},{"id":"43","fname":"Lianne","lname":"Molenaar","function_id":"10"},{"id":"4","fname":"Maurice","lname":"Brand","function_id":"20"},{"id":"5","fname":"Mark","lname":"Eurlings","function_id":"20"},{"id":"9","fname":"Lucienne","lname":"Delnoy","function_id":"80"},{"id":"10","fname":"Saskia","lname":"Breuer","function_id":"30"},{"id":"18","fname":"Samina","lname":"Makdoembaks","function_id":"80"},{"id":"19","fname":"Ilonka","lname":"Vissers","function_id":"0"},{"id":"21","fname":"Koen","lname":"H","function_id":"40"},{"id":"22","fname":"Nicole","lname":"Driessens","function_id":"0"},{"id":"23","fname":"Frank","lname":"Jongen","function_id":"80"},{"id":"24","fname":"Jean Pierre","lname":"Klaasen","function_id":"70"},{"id":"26","fname":"Rene","lname":"Sackers","function_id":"40"},{"id":"27","fname":"Erik","lname":"Steins","function_id":"80"},{"id":"28","fname":"Robbert","lname":"Rosdorff","function_id":"80"},{"id":"29","fname":"Wibe","lname":"van der Veer","function_id":"80"},{"id":"30","fname":"Lana","lname":"Zaitseff","function_id":"80"},{"id":"31","fname":"Kim","lname":"Ngamelubun","function_id":"0"},{"id":"32","fname":"Alex","lname":"Bastin","function_id":"80"},{"id":"33","fname":"Ingrid","lname":"van Calker","function_id":"0"},{"id":"34","fname":"Sandra","lname":"Vos","function_id":"10"},{"id":"35","fname":"Andreas","lname":"Kramers","function_id":"0"},{"id":"36","fname":"Kees","lname":"Pater","function_id":"70"},{"id":"37","fname":"Joris","lname":"Kessels","function_id":"40"},{"id":"38","fname":"Zoltan","lname":"Fischer","function_id":"40"},{"id":"39","fname":"Iben","lname":"van de Beek","function_id":"0"},{"id":"40","fname":"Dave","lname":"Kierkels","function_id":"0"},{"id":"41","fname":"Jorg","lname":"Vissie","function_id":"0"},{"id":"42","fname":"Nick","lname":"Schaepkens","function_id":"80"},{"id":"43","fname":"Lianne","lname":"Molenaar","function_id":"10"},{"id":"4","fname":"Maurice","lname":"Brand","function_id":"20"},{"id":"5","fname":"Mark","lname":"Eurlings","function_id":"20"},{"id":"9","fname":"Lucienne","lname":"Delnoy","function_id":"80"},{"id":"10","fname":"Saskia","lname":"Breuer","function_id":"30"},{"id":"18","fname":"Samina","lname":"Makdoembaks","function_id":"80"},{"id":"19","fname":"Ilonka","lname":"Vissers","function_id":"0"},{"id":"21","fname":"Koen","lname":"H","function_id":"40"},{"id":"22","fname":"Nicole","lname":"Driessens","function_id":"0"},{"id":"23","fname":"Frank","lname":"Jongen","function_id":"80"},{"id":"24","fname":"Jean Pierre","lname":"Klaasen","function_id":"70"},{"id":"26","fname":"Rene","lname":"Sackers","function_id":"40"},{"id":"27","fname":"Erik","lname":"Steins","function_id":"80"},{"id":"28","fname":"Robbert","lname":"Rosdorff","function_id":"80"},{"id":"29","fname":"Wibe","lname":"van der Veer","function_id":"80"},{"id":"30","fname":"Lana","lname":"Zaitseff","function_id":"80"},{"id":"31","fname":"Kim","lname":"Ngamelubun","function_id":"0"},{"id":"32","fname":"Alex","lname":"Bastin","function_id":"80"},{"id":"33","fname":"Ingrid","lname":"van Calker","function_id":"0"},{"id":"34","fname":"Sandra","lname":"Vos","function_id":"10"},{"id":"35","fname":"Andreas","lname":"Kramers","function_id":"0"},{"id":"36","fname":"Kees","lname":"Pater","function_id":"70"},{"id":"37","fname":"Joris","lname":"Kessels","function_id":"40"},{"id":"38","fname":"Zoltan","lname":"Fischer","function_id":"40"},{"id":"39","fname":"Iben","lname":"van de Beek","function_id":"0"},{"id":"40","fname":"Dave","lname":"Kierkels","function_id":"0"},{"id":"41","fname":"Jorg","lname":"Vissie","function_id":"0"},{"id":"42","fname":"Nick","lname":"Schaepkens","function_id":"80"},{"id":"43","fname":"Lianne","lname":"Molenaar","function_id":"10"},{"id":"4","fname":"Maurice","lname":"Brand","function_id":"20"},{"id":"5","fname":"Mark","lname":"Eurlings","function_id":"20"},{"id":"9","fname":"Lucienne","lname":"Delnoy","function_id":"80"},{"id":"10","fname":"Saskia","lname":"Breuer","function_id":"30"},{"id":"18","fname":"Samina","lname":"Makdoembaks","function_id":"80"},{"id":"19","fname":"Ilonka","lname":"Vissers","function_id":"0"},{"id":"21","fname":"Koen","lname":"H","function_id":"40"},{"id":"22","fname":"Nicole","lname":"Driessens","function_id":"0"},{"id":"23","fname":"Frank","lname":"Jongen","function_id":"80"},{"id":"24","fname":"Jean Pierre","lname":"Klaasen","function_id":"70"},{"id":"26","fname":"Rene","lname":"Sackers","function_id":"40"},{"id":"27","fname":"Erik","lname":"Steins","function_id":"80"},{"id":"28","fname":"Robbert","lname":"Rosdorff","function_id":"80"},{"id":"29","fname":"Wibe","lname":"van der Veer","function_id":"80"},{"id":"30","fname":"Lana","lname":"Zaitseff","function_id":"80"},{"id":"31","fname":"Kim","lname":"Ngamelubun","function_id":"0"},{"id":"32","fname":"Alex","lname":"Bastin","function_id":"80"},{"id":"33","fname":"Ingrid","lname":"van Calker","function_id":"0"},{"id":"34","fname":"Sandra","lname":"Vos","function_id":"10"},{"id":"35","fname":"Andreas","lname":"Kramers","function_id":"0"},{"id":"36","fname":"Kees","lname":"Pater","function_id":"70"},{"id":"37","fname":"Joris","lname":"Kessels","function_id":"40"},{"id":"38","fname":"Zoltan","lname":"Fischer","function_id":"40"},{"id":"39","fname":"Iben","lname":"van de Beek","function_id":"0"},{"id":"40","fname":"Dave","lname":"Kierkels","function_id":"0"},{"id":"41","fname":"Jorg","lname":"Vissie","function_id":"0"},{"id":"42","fname":"Nick","lname":"Schaepkens","function_id":"80"},{"id":"43","fname":"Lianne","lname":"Molenaar","function_id":"10"},{"id":"4","fname":"Maurice","lname":"Brand","function_id":"20"},{"id":"5","fname":"Mark","lname":"Eurlings","function_id":"20"},{"id":"9","fname":"Lucienne","lname":"Delnoy","function_id":"80"},{"id":"10","fname":"Saskia","lname":"Breuer","function_id":"30"},{"id":"18","fname":"Samina","lname":"Makdoembaks","function_id":"80"},{"id":"19","fname":"Ilonka","lname":"Vissers","function_id":"0"},{"id":"21","fname":"Koen","lname":"H","function_id":"40"},{"id":"22","fname":"Nicole","lname":"Driessens","function_id":"0"},{"id":"23","fname":"Frank","lname":"Jongen","function_id":"80"},{"id":"24","fname":"Jean Pierre","lname":"Klaasen","function_id":"70"},{"id":"26","fname":"Rene","lname":"Sackers","function_id":"40"},{"id":"27","fname":"Erik","lname":"Steins","function_id":"80"},{"id":"28","fname":"Robbert","lname":"Rosdorff","function_id":"80"},{"id":"29","fname":"Wibe","lname":"van der Veer","function_id":"80"},{"id":"30","fname":"Lana","lname":"Zaitseff","function_id":"80"},{"id":"31","fname":"Kim","lname":"Ngamelubun","function_id":"0"},{"id":"32","fname":"Alex","lname":"Bastin","function_id":"80"},{"id":"33","fname":"Ingrid","lname":"van Calker","function_id":"0"},{"id":"34","fname":"Sandra","lname":"Vos","function_id":"10"},{"id":"35","fname":"Andreas","lname":"Kramers","function_id":"0"},{"id":"36","fname":"Kees","lname":"Pater","function_id":"70"},{"id":"37","fname":"Joris","lname":"Kessels","function_id":"40"},{"id":"38","fname":"Zoltan","lname":"Fischer","function_id":"40"},{"id":"39","fname":"Iben","lname":"van de Beek","function_id":"0"},{"id":"40","fname":"Dave","lname":"Kierkels","function_id":"0"},{"id":"41","fname":"Jorg","lname":"Vissie","function_id":"0"},{"id":"42","fname":"Nick","lname":"Schaepkens","function_id":"80"},{"id":"43","fname":"Lianne","lname":"Molenaar","function_id":"10"},{"id":"4","fname":"Maurice","lname":"Brand","function_id":"20"},{"id":"5","fname":"Mark","lname":"Eurlings","function_id":"20"},{"id":"9","fname":"Lucienne","lname":"Delnoy","function_id":"80"},{"id":"10","fname":"Saskia","lname":"Breuer","function_id":"30"},{"id":"18","fname":"Samina","lname":"Makdoembaks","function_id":"80"},{"id":"19","fname":"Ilonka","lname":"Vissers","function_id":"0"},{"id":"21","fname":"Koen","lname":"H","function_id":"40"},{"id":"22","fname":"Nicole","lname":"Driessens","function_id":"0"},{"id":"23","fname":"Frank","lname":"Jongen","function_id":"80"},{"id":"24","fname":"Jean Pierre","lname":"Klaasen","function_id":"70"},{"id":"26","fname":"Rene","lname":"Sackers","function_id":"40"},{"id":"27","fname":"Erik","lname":"Steins","function_id":"80"},{"id":"28","fname":"Robbert","lname":"Rosdorff","function_id":"80"},{"id":"29","fname":"Wibe","lname":"van der Veer","function_id":"80"},{"id":"30","fname":"Lana","lname":"Zaitseff","function_id":"80"},{"id":"31","fname":"Kim","lname":"Ngamelubun","function_id":"0"},{"id":"32","fname":"Alex","lname":"Bastin","function_id":"80"},{"id":"33","fname":"Ingrid","lname":"van Calker","function_id":"0"},{"id":"34","fname":"Sandra","lname":"Vos","function_id":"10"},{"id":"35","fname":"Andreas","lname":"Kramers","function_id":"0"},{"id":"36","fname":"Kees","lname":"Pater","function_id":"70"},{"id":"37","fname":"Joris","lname":"Kessels","function_id":"40"},{"id":"38","fname":"Zoltan","lname":"Fischer","function_id":"40"},{"id":"39","fname":"Iben","lname":"van de Beek","function_id":"0"},{"id":"40","fname":"Dave","lname":"Kierkels","function_id":"0"},{"id":"41","fname":"Jorg","lname":"Vissie","function_id":"0"},{"id":"42","fname":"Nick","lname":"Schaepkens","function_id":"80"},{"id":"43","fname":"Lianne","lname":"Molenaar","function_id":"10"},{"id":"4","fname":"Maurice","lname":"Brand","function_id":"20"},{"id":"5","fname":"Mark","lname":"Eurlings","function_id":"20"},{"id":"9","fname":"Lucienne","lname":"Delnoy","function_id":"80"},{"id":"10","fname":"Saskia","lname":"Breuer","function_id":"30"},{"id":"18","fname":"Samina","lname":"Makdoembaks","function_id":"80"},{"id":"19","fname":"Ilonka","lname":"Vissers","function_id":"0"},{"id":"21","fname":"Koen","lname":"H","function_id":"40"},{"id":"22","fname":"Nicole","lname":"Driessens","function_id":"0"},{"id":"23","fname":"Frank","lname":"Jongen","function_id":"80"},{"id":"24","fname":"Jean Pierre","lname":"Klaasen","function_id":"70"},{"id":"26","fname":"Rene","lname":"Sackers","function_id":"40"},{"id":"27","fname":"Erik","lname":"Steins","function_id":"80"},{"id":"28","fname":"Robbert","lname":"Rosdorff","function_id":"80"},{"id":"29","fname":"Wibe","lname":"van der Veer","function_id":"80"},{"id":"30","fname":"Lana","lname":"Zaitseff","function_id":"80"},{"id":"31","fname":"Kim","lname":"Ngamelubun","function_id":"0"},{"id":"32","fname":"Alex","lname":"Bastin","function_id":"80"},{"id":"33","fname":"Ingrid","lname":"van Calker","function_id":"0"},{"id":"34","fname":"Sandra","lname":"Vos","function_id":"10"},{"id":"35","fname":"Andreas","lname":"Kramers","function_id":"0"},{"id":"36","fname":"Kees","lname":"Pater","function_id":"70"},{"id":"37","fname":"Joris","lname":"Kessels","function_id":"40"},{"id":"38","fname":"Zoltan","lname":"Fischer","function_id":"40"},{"id":"39","fname":"Iben","lname":"van de Beek","function_id":"0"},{"id":"40","fname":"Dave","lname":"Kierkels","function_id":"0"},{"id":"41","fname":"Jorg","lname":"Vissie","function_id":"0"},{"id":"42","fname":"Nick","lname":"Schaepkens","function_id":"80"},{"id":"43","fname":"Lianne","lname":"Molenaar","function_id":"10"},{"id":"4","fname":"Maurice","lname":"Brand","function_id":"20"},{"id":"5","fname":"Mark","lname":"Eurlings","function_id":"20"},{"id":"9","fname":"Lucienne","lname":"Delnoy","function_id":"80"},{"id":"10","fname":"Saskia","lname":"Breuer","function_id":"30"},{"id":"18","fname":"Samina","lname":"Makdoembaks","function_id":"80"},{"id":"19","fname":"Ilonka","lname":"Vissers","function_id":"0"},{"id":"21","fname":"Koen","lname":"H","function_id":"40"},{"id":"22","fname":"Nicole","lname":"Driessens","function_id":"0"},{"id":"23","fname":"Frank","lname":"Jongen","function_id":"80"},{"id":"24","fname":"Jean Pierre","lname":"Klaasen","function_id":"70"},{"id":"26","fname":"Rene","lname":"Sackers","function_id":"40"},{"id":"27","fname":"Erik","lname":"Steins","function_id":"80"},{"id":"28","fname":"Robbert","lname":"Rosdorff","function_id":"80"},{"id":"29","fname":"Wibe","lname":"van der Veer","function_id":"80"},{"id":"30","fname":"Lana","lname":"Zaitseff","function_id":"80"},{"id":"31","fname":"Kim","lname":"Ngamelubun","function_id":"0"},{"id":"32","fname":"Alex","lname":"Bastin","function_id":"80"},{"id":"33","fname":"Ingrid","lname":"van Calker","function_id":"0"},{"id":"34","fname":"Sandra","lname":"Vos","function_id":"10"},{"id":"35","fname":"Andreas","lname":"Kramers","function_id":"0"},{"id":"36","fname":"Kees","lname":"Pater","function_id":"70"},{"id":"37","fname":"Joris","lname":"Kessels","function_id":"40"},{"id":"38","fname":"Zoltan","lname":"Fischer","function_id":"40"},{"id":"39","fname":"Iben","lname":"van de Beek","function_id":"0"},{"id":"40","fname":"Dave","lname":"Kierkels","function_id":"0"},{"id":"41","fname":"Jorg","lname":"Vissie","function_id":"0"},{"id":"42","fname":"Nick","lname":"Schaepkens","function_id":"80"},{"id":"43","fname":"Lianne","lname":"Molenaar","function_id":"10"},{"id":"4","fname":"Maurice","lname":"Brand","function_id":"20"},{"id":"5","fname":"Mark","lname":"Eurlings","function_id":"20"},{"id":"9","fname":"Lucienne","lname":"Delnoy","function_id":"80"},{"id":"10","fname":"Saskia","lname":"Breuer","function_id":"30"},{"id":"18","fname":"Samina","lname":"Makdoembaks","function_id":"80"},{"id":"19","fname":"Ilonka","lname":"Vissers","function_id":"0"},{"id":"21","fname":"Koen","lname":"H","function_id":"40"},{"id":"22","fname":"Nicole","lname":"Driessens","function_id":"0"},{"id":"23","fname":"Frank","lname":"Jongen","function_id":"80"},{"id":"24","fname":"Jean Pierre","lname":"Klaasen","function_id":"70"},{"id":"26","fname":"Rene","lname":"Sackers","function_id":"40"},{"id":"27","fname":"Erik","lname":"Steins","function_id":"80"},{"id":"28","fname":"Robbert","lname":"Rosdorff","function_id":"80"},{"id":"29","fname":"Wibe","lname":"van der Veer","function_id":"80"},{"id":"30","fname":"Lana","lname":"Zaitseff","function_id":"80"},{"id":"31","fname":"Kim","lname":"Ngamelubun","function_id":"0"},{"id":"32","fname":"Alex","lname":"Bastin","function_id":"80"},{"id":"33","fname":"Ingrid","lname":"van Calker","function_id":"0"},{"id":"34","fname":"Sandra","lname":"Vos","function_id":"10"},{"id":"35","fname":"Andreas","lname":"Kramers","function_id":"0"},{"id":"36","fname":"Kees","lname":"Pater","function_id":"70"},{"id":"37","fname":"Joris","lname":"Kessels","function_id":"40"},{"id":"38","fname":"Zoltan","lname":"Fischer","function_id":"40"},{"id":"39","fname":"Iben","lname":"van de Beek","function_id":"0"},{"id":"40","fname":"Dave","lname":"Kierkels","function_id":"0"},{"id":"41","fname":"Jorg","lname":"Vissie","function_id":"0"},{"id":"42","fname":"Nick","lname":"Schaepkens","function_id":"80"},{"id":"43","fname":"Lianne","lname":"Molenaar","function_id":"10"}]						} );
	</script>
</body>
</html>